{
  "homepage": "https://limgyumin.github.io",
  "name": "blog-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack serve --config ./webpack.config.dev.js --mode development",
    "build": "webpack --config webpack.config.prod.js",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "roots": [
      "<rootDir>",
      "/home/some/path/"
    ],
    "modulePaths": [
      "<rootDir>",
      "/home/some/other/path"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.4.0",
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.5",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.21",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "faker": "^5.5.3",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "dayjs": "^1.10.7",
    "markdown-to-jsx": "^7.1.6",
    "mobx": "^6.3.13",
    "mobx-react": "^7.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-epic-spinners": "^0.5.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-router-hash-link": "^2.4.3",
    "react-syntax-highlighter": "^15.4.5",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  }
}
